# android-starterpack

./: README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/godohdev/androidstarterkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godohdev/androidstarterkit/: MainActivity.kt  MainApp.kt
app/src/main/java/com/godohdev/androidstarterkit/data/: ErrorHandler.kt  Resource.kt
app/src/main/java/com/godohdev/androidstarterkit/data/local/sdf/: AppSession.kt  AppSessionImpl.kt
app/src/main/java/com/godohdev/androidstarterkit/data/network/: ApiService.kt
app/src/main/java/com/godohdev/androidstarterkit/di/: AppComponent.kt
app/src/main/java/com/godohdev/androidstarterkit/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/godohdev/androidstarterkit/di/scope/: ActivityScope.kt
app/src/main/java/com/godohdev/androidstarterkit/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/godohdev/androidstarterkit/presentation/: MainActivity.kt
app/src/main/java/com/godohdev/androidstarterkit/presentation/base/: BaseActivity.kt  BaseActivityVM.kt  BaseViewModel.kt
app/src/test/java/com/godohdev/androidstarterkit/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
