apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.targetSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Release.versionCode
        versionName Release.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        animationsDisabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AndroidLibraries.kotlinStdlibary
    implementation AndroidLibraries.appCompatLibrary
    implementation AndroidLibraries.coreKtxLibrary
    implementation AndroidLibraries.constraintLayoutLibrary
    implementation AndroidLibraries.circleImageView
    implementation AndroidLibraries.facebookShimmer

    implementation AndroidLibraries.dagger
    implementation AndroidLibraries.daggerAndroid
    implementation AndroidLibraries.daggerAndroidSupport
    kapt AndroidLibraries.daggerAnnotation
    kapt AndroidLibraries.daggerProcessor

    implementation AndroidLibraries.rxJava
    implementation AndroidLibraries.rxAndroid
    implementation AndroidLibraries.retrofit
    implementation AndroidLibraries.retrofitRxAdapter
    implementation AndroidLibraries.httpLoggingInterceptor
    implementation AndroidLibraries.retrofitGsonConverter

    implementation AndroidLibraries.glide
    kapt AndroidLibraries.glideCompiler

    implementation AndroidLibraries.roomRuntime
    kapt AndroidLibraries.roomCompiler
    implementation AndroidLibraries.roomKtx
    testImplementation AndroidLibraries.roomtest

    implementation AndroidLibraries.multiDexLib

    implementation AndroidLibraries.lifecycleExtensions
    implementation AndroidLibraries.lifecycleViewModel

    testImplementation TestingLibraries.mockitoInlineLibrary
    testImplementation TestingLibraries.jUnitLibrary
    androidTestImplementation TestingLibraries.jUnitExtLibrary
    androidTestImplementation TestingLibraries.espressoCoreLibrary
    testImplementation TestingLibraries.coreTestingLibrary
    testImplementation TestingLibraries.nhaarmanMockLibrary
    androidTestImplementation TestingLibraries.mockwebserver

    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"

    implementation AndroidLibraries.ankoLibrary
    implementation AndroidLibraries.materialLibrary

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation 'com.afollestad.inline-activity-result:core:0.2.0'
}
